<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lesson 1</title>
    <script>
    //Math practice

// Convert Binary to Decimal

    // function bin2dec(bin){
    //     return parseInt(bin, 2).toString(10);
    // }
    // bin2dec(bin);
    // bin2dec(1001101); //return 77
    // bin2dec(1.011); //return 1

// Convert Decimal to Binary

    // function dec2bin(dec){
    //     return (dec >>> 0).toString(2);
    // }
    // dec2bin(dec);
    // dec2bin(99); //return 1100011
    // dec2bin(0.1); //return 0


//random card with a value between 1 and 13. draw 3 cards and use math to determine the highest card

// function DrawCard (){
//     return Math.ceil (Math.random()*13);
// }
// const card1 = DrawCard();
// const card2 = DrawCard();
// const card3 = DrawCard();

// let max = Math.max (card1, card2, card3);

//or in console 
//Math.max(Math.ceil (Math.random()*13),Math.ceil (Math.random()*13),Math.ceil (Math.random()*13));

// pizza 

//$16.99 for a 13" pizza and $19.99 for a 17" pizza. What is the surface area for each of these pizzas. //what is the cost per square inch of each pizza?


// Math.PI*Math.pow(13,2)
// Math.PI*Math.pow(17,2)
// (16.99/(Math.PI*Math.pow(13,2))).toFixed(2)
// (19.99/(Math.PI*Math.pow(17,2))).toFixed(2)


// adress line

    // const firstName="Katrina";
    // const lastName="Guyduy";
    // const streetAddress="2689 Kitchener Ave";
    // const city="Coquitlam";
    // const state="BC";
    // const zipCode="V3K 2G6";

    // const myAddress = `${firstName} ${lastName}\n${streetAddress}\n${city}, ${state}\n${zipCode}`;
    // alert(myAddress); 

// assign var to each word in string adress line

    let address = 'Katrina Guyduy\n 2689 Kitchener Ave\n Coquitlam BC V3K 2G6';
    const space1Index = address.indexOf(' '); //7

    let myFirstName = address.slice(0, space1Index); //Katrina
    const endOfIndex = address.indexOf('\n'); //14
    let myLastName = address.slice(space1Index + 1, endOfIndex); //Guyduy
    let lines = address.split('\n');
    let streetAddress = lines[1]; //2689 Kitchener Ave

    let adressLine = lines[2].split(' '); //(5) ["", "Coquitlam", "BC", "V3K", "2G6"]

    let city = adressLine[1]; //Coquitlam
    let state = adressLine[2]; //BC
    let zip = `${adressLine[3]} ${adressLine[4]}`; //V3K 2G6

    let newAdress = `${myFirstName} ${myLastName}, ${streetAddress}, ${city} ${state} ${zip}`;
    alert(newAdress);

//middle between dates

    // date1 = new Date('1/1/2019, 00:00:00')
    // date2 = new Date('4/1/2019, 00:00:00')
    // middle = new Date(date2 -(date2-date1)/2)
    // alert(middle);
  
    </script>
    </head>
<body>
</body>

</html>